.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 20%
    width: 18%


@keyframes float1
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)


.fondo-1 
  background-image: url('../assets/curso/temas/fondo-1.png')

.cajon.color-secundario
  background-color: #E7FFDD

.fondo-2
  background-color: $color-acento-contenido
  border-radius: 1rem

.acordion__activo
  background-color: #E7FFDD

.acordion__accion__btn--b
  background-color: $color-acento-botones
  border: 1px solid $white
  i
    color: $white

.tabs-b__tab--active,.tabs-b__content-item,.tabs-b__tab--active:hover
  background-color: #E7FFDD

  